{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true
  }
}